{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "google-arlington.gl.joinmc.link",
          "assigned_srv": "google-arlington.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b95e13f-68c6-42f8-8aa9-0e1e1a27b323",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15058,
          "port_start": 15057,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T03:04:02.877375Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd8c4236-2a0d-4f1f-b78b-6c51d2ec53b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ee8b59e-0cdb-4a0f-a890-42eed592dd59",
          "agent_name": "from-key-54b2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
